<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <h3>Vedecký minikvíz</h3>
      <p>
        Kvíz obsahuje 40 otázok a 10 faktov z oblasti vedy. Pri správnej
        odpovedi sa hráč posunie na ďalšiu otázku, pri nesprávnej odpovedi o 2
        otázky dozadu. Ak hráč správne uhádne 5 po sebe idúcich otázok -
        vyhráva. Ak hráč padne na nulu alebo ak uplynie čas (15 sekúnd) -
        prehráva.
      </p>
      <button class="start" id="starter">ŠTART</button>
      <i class="fas fa-rocket"></i>
    </div>

    <main class="container">
      <i class="fas fa-globe-europe"></i>
      <i class="far fa-star"></i>
      <i class="far fa-moon"></i>

      <div class="top">
        <h3 class="score" id="score">Otázka 1/5</h3>
        <div class="progress-container">
          <div class="progress" id="progress"></div>
          <div class="circle active"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="time" id="time">15</div>
      </div>

      <div class="bottom">
        <div class="question"></div>
        <div class="answer">
          <button id="ans1"></button>
          <button id="ans2"></button>
        </div>
      </div>
      <button class="again" id="again">Hrať znova</button>
    </main>

    <script type="module" src="script.js"></script>
  </body>
</html>
